;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Pop Up Archive"
title = "Beatles Live Theme"
description = "for Beatles Live Project"
license = "GPL"
website = ""
omeka_minimum_version="1.0"
omeka_tested_up_to="1.1"
version="1.2"
tags="centred, adjustable colour"
support_link ="http://adamcrymble.blogspot.com/2011/02/new-omeka-theme-released.html"
omeka_target_version="1.4.1"